<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-09 00:25:20 -0700</string>
	<key>Creator</key>
	<string>Steve Piercy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{233.561, 488.478}</string>
				<string>{249.356, 488.453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998047</string>
						<key>g</key>
						<string>0.492866</string>
						<key>r</key>
						<string>0.06981</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.5659, 460.398}, {179.495, 56.4371}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998047</string>
						<key>g</key>
						<string>0.492866</string>
						<key>r</key>
						<string>0.06981</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Get data from database or form, depending on whether action was successful}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{224.989, 253.374}</string>
				<string>{249.356, 253.344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998047</string>
						<key>g</key>
						<string>0.492866</string>
						<key>r</key>
						<string>0.06981</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.0002, 225.288}, {209.488, 56.4371}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998047</string>
						<key>g</key>
						<string>0.492866</string>
						<key>r</key>
						<string>0.06981</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \'95 Load form data from submission\
\'95 Validate\
\'95 Perform database action}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{390.648, 521.563}</string>
				<string>{300.221, 521.747}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{390.648, 581.295}</string>
				<string>{300.221, 581.888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{390.648, 551.429}</string>
				<string>{300.221, 551.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{300.221, 508.799}</string>
				<string>{300.221, 603.224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 603.224}, {96.4419, 42.299}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Show page}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{473.748, 362.541}</string>
				<string>{474, 489}</string>
				<string>{351.586, 488.456}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0373236</string>
						<key>g</key>
						<string>0.663569</string>
						<key>r</key>
						<string>0.0900587</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{212.179, 427.283}</string>
				<string>{299.844, 427.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.844, 365.232}, {32, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Offset</key>
				<real>-12.33343505859375</real>
				<key>Position</key>
				<real>0.10158693045377731</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Yes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.967, 311.823}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Offset</key>
				<real>9</real>
				<key>Position</key>
				<real>0.4166664183139801</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 No}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.0001, 395.766}, {90.4267, 15.8247}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs30 \cf0 Prepare output}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.0001, 366}, {76.8627, 15.8247}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs30 \cf0 Handle input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{15.0002, 390.868}</string>
				<string>{571.124, 390.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{359.086, 334.323}</string>
				<string>{384, 334.323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0286564</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.64181</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 306.104}, {179.495, 56.4371}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green126\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Set path to actionpath\
to show form again,\
reusing 
\b \cf2 config
\b0 \cf0  of actionpath}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{300.543, 368.581}</string>
				<string>{300.221, 468.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{212.179, 189.292}</string>
				<string>{300.598, 189.292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.122, 169.511}, {91.557, 39.5617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green126\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Load 
\b \cf2 config
\b0 \cf0 \
for actionpath}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.356, 468.107}, {101.73, 40.692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green126\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Execute 
\b \cf2 library 
\b0 \cf0 logic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.648, 568.908}, {91.557, 24.7741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green126\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf2 content}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.648, 539.042}, {91.557, 24.7741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 menu}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.648, 509.176}, {91.557, 24.7741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 template}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.122, 407.501}, {91.557, 39.5617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green126\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Load 
\b \cf2 config
\b0 \cf0 \
for path}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{390.648, 68.3459}</string>
				<string>{351.086, 68.3459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{300.221, 88.692}</string>
				<string>{300.221, 115.066}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{300.221, 155.758}</string>
				<string>{300.221, 232.998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{300.221, 273.69}</string>
				<string>{300.543, 300.064}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269041</string>
						<key>g</key>
						<string>0.652174</string>
						<key>r</key>
						<string>0.00865568</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 300.064}, {117.086, 68.517}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Input OK?\
Action OK?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.356, 232.998}, {101.73, 40.692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green126\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Execute 
\b \cf2 action}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.356, 115.066}, {101.73, 40.692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Determine path\
and actionpath}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.648, 48.5651}, {91.557, 39.5617}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs26 \cf0 \'95 path\
\'95 actionpath}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.356, 47.9999}, {101.73, 40.692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Submit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-09 16:09:40 -0700</string>
	<key>Modifier</key>
	<string>Steve Piercy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmtluHccRQN/nK/pRBszx9DbLU5A4
	zo7EhoQEgeEHmrqUaHCRSQpOPki/5W/Jqd7vnbnkFSPCMFWarqqufemf1XfqZzXw46dR
	Tdaq+536l7pVX339oNXFg9Lh5+FCnQ29H8IfVX+rh7pLZUbXj9o7Nc6+50utbpS1vp/N
	6CvsWlnneuOWucKs1/0wj2qc+Hr2uisAQekdnKgC8rZ3xjZYQGeHuSGVABeFo25MoGtl
	/NjrxRiVQXDSWw/thLf8vZIuoMxeRZJvur77hbpEdH/hv5+iML9+HeQ8qNdfI3Id/nIm
	/0Pq3cVNYVa5qV/441rxFVgjvgLLovFTr7VbbBXf3FvnF9+Ib1p6lLZMVX7z3I+LXsYq
	wAK56Mq9CqwRYYFlARXkGTAWBroMykxWTZR7FGIFcqFeY6DYohFbHBR2+HNXRGeHoTdG
	q7Go6kb97o3SNsnWqjMjXyzYmldvbtRXf8DOEP2bS/Xq9ccfb64ev+je/KS+eROJ7Bu8
	XYZ+dHiFWMo8WaMW3Xs/DcgOIY4aq8ZZLjeVWQ67mU+9NijTzaY3g5v4JcGuKwxZajNO
	kyg9E86w7npDDNWCnB3xiPFJObihn6bZG3VmuwNBfFIfzh/ff6GyIBrb/CzMegPz+cXj
	1d3tPv5VZKmWMREX9Kj0oPvJKngeFzOYblPKSlwm+a7WBBys4PCk6GfPgDoxoCq5bEB+
	mXo/o2pwHhgQundWnPHM7ltQ9+r3u8fd/c3V7e64AE8hYLCykeuu5Xd++1Z9lgTx9d4i
	vUM5PC9BYw1BZ1oOT54qQYfrj/jEMQlavxy6YPfqm//sLj4+7lS1vWwbA+pcZj0MuHLv
	FjOLcgc4nAc3ziEMrLWYeZBguq9FQr4fZm6XooApUSCKtzKA6PjBSkRz3tnOiWCs9+KX
	SFeylF2ImNOkFbE4fqUsEchp/o3o6Ez7xfv8TYtpHTNEbgUZSIfR7ZG05DgCWSXZWWKr
	n7XLJOsXhWTAmDDtucGGALlrYXstwDMz9wMKmXGDnvSuV+H0z7cfPj6qf/z1N1WWB472
	DAWLzw/jbJQ22LCbVxR+G2LJPgkEhUa851xHtPBGT3bBUAYzLoPTm7k2i1oyh5nkOssi
	2kXqLsAIv8R2U6NuyAsNKQhskMpGo8k2Dm3MllJI8Eq9opfOOUMaQXLYCPEGWk4JbFq4
	9LVKWjs4fUkq+wv//dSGrVIyBIuREwaT1ISRhh4w7mGQY0NPYGZAjS29rjktZpKrlnpj
	6sN4Yye/PSVcMR3hSgSpve8nP0chRJAxFjvCEWNGe46ChOuMzZMUlgG0UaRCwA9LBMUb
	HoCiQCMwHu1uyNbH5LlnFhhjYLPSajgX7YG2a0CVlqlHW1k2vhC011LLZRTs5cvqwaNP
	Yl6UUwaPesGsbFaz3G00UwRVGWQQBlz5ao6eJgOtbWShyKBruEoyIF0URiut5uhTMgi2
	kmudUilCbiTSSzeQi8ckBE8kFnCu9povR419Os2Ny+FxCqBo6eujzwghHugKC5XWpFNN
	3dDyBYQQMq3M/Y2UIBSt8oM9a0pSTTxQuCaZhTSSykqJv1JWAgkFT3HDUM0eaRoKNjdQ
	wgyhzjQaaeBjBYRpZBCV9TCSR24qHy7Barxrim14luaQPoWQiLMNHhvFrTX4V2n2jGZv
	wvo2isy/3Z2/fVmer+X+SRz0xg6LFxZiuVZT/cXd7a+13G8c8gS84mTklj20MCZ9xLua
	8Pb7lM8TnYHRkBLWZeDl3f1BhZnLpGJUpWXQCzWKo70rvYpxVP5u8MdrwHJY4qmeRot1
	lF6lwGqv0nlr+8VTm+EV2X8L7MReRSyS9mLaqjUcfoEwcrVWe7bH3c2H6/PH3Z7Ic9eG
	PiRdZIb0yGVmuyGJ7a4tROR0mBuKGJkStJLIsCoJ5UfbzzpIrBAusCCJ7phRlN5Kz7SV
	0lWu/UmPvaF9j5Lo2u71Znf7cVMKMcgUZjRMWzHcF9kD4W8ZqE5aKWRYlULnF6mimMm0
	9pBh0R7I9KcX9FU0zIWmwc1bRkJVxT+N2Uj2/Pxxd/tYpVO8JLeLVF5UQYSyz240aT56
	PUyrk6e2SYZ20jsGB2tdO0mktolc2eyf6ZOmwc8zpaT0SU7jvtECmviWq4dMfC1NTzU6
	zNSR66h5ffXj/fn9f/djd0kQ3RNkNu5ISUHbIh3+QTOtXl3fvbu6qOF5FeFKovOUkIuZ
	XLbow7TZcFTq5HJYgoLXg+S/nBILqGZJQxwcJiNlVjmZYadmSbodTHe2G1J4SZZ8Xssl
	i2XKazXTuz2dHbdmQCfg3cqOWOHnZsenGCeKzZP0FCvDkey4NSRpeovcGj7bvYiyDP2n
	VDd6XnqzaBnISddE9MqgsdrAQWd4pE8iLUmLJSjSHaUnSlg74oFYSmjkEyEv47oIer91
	9HjxKkrPtNINxIzrDcgoCw4o3UK61MJUMoIqrXyUluSpCl7kJdGFW1F4p3lEBBnPAM/P
	xFmiJTmg+y41N5S3ZuTGiwkDDrpj+RSH7qeZ0jG1Md5Kc04TPZCEax/THD6xmeOEg1xg
	QziL5AJnzAoacp3A9DLV3tiY/cNREthgqDNQmJ0Iup4OG3sh+kqeZhILdIrF1rMVfJCf
	IBqYUA2O+eUhIhJLJ3SPVhEMMCYZUpeh1DqzUKMwVqV21fpw9vt69xhKS/V4t+lETTB1
	h5Q24gvXnwzazUk5pzD1CvwP7+9+UXjrjTp/d351+2VN0M1If0VlI35SL42sj+igiDH7
	Q/373ceHq9t3ap1IPq8AOeGuRHHH8InZS+JirwL5tbkdBpN6qNXtNmTIoM8x1vMbeE9o
	NU6gYHtP/sT2M+NVS+ructMMiBRMN5mIdHH+w8iNpcjWIitYdJyTahZKaWqJ4+HLDSAG
	hJzkC3qRE+OlhF6qeVYmHMsD14zHMQvKE1hB3NnFZwAd+OGh4+EyOmCgkXiVIUzilUY/
	jVwTYMqAQqNesA2T3ysme+oHhPU2aP7oGFLWFuxJ2V0SjOeR2HPDHlYzH0C6BVaEVcqu
	dhgoa0vmpQTgIPaJj+L42yer8+qMKePgZMeJv9BGMINL6flPrBiud+pKhrebFssoxmhL
	mW0NKdiQOTawz0ygmDSqMYaXiv7b+92Hc4YZdx8fjxGwVGQE6DitCDoNBLp2icckZQh9
	yGom/Pe7Ta7hpp8JxMiESp+Kc8PPNFY3WCLnCum/X4yTiZkZw8TxMDDtHirS739AM1hG
	mV0PLypQHGWXmRE76Z1aZXGsyQVGVHIvqlBYOwsOme+wDJPsHPHOY8d+najBjpj0LLSs
	rIsHk2FSOKxPH3e7WKWkE4FnHaqBTI97sE/hHi09Z8m2EVbpdc3p1gURrgyrZvoE9Exf
	xYpbJG7Z40qTdWScVsPnyOUcw3paX3A4so3M+5hZzGyyHCNbx7oMmBDdIoZKCzEJZOKm
	DC9DD2a9KC1gky6D5CxPK6QYCbBlMcBknDeE2od1/urwcdnGCBwPBD5HJimVWueYBCTe
	CzUuJbBU+iRqzeEo2VT5UBVhd7PrNCFhwoFALgOhiQCTQdyESy3sAzOEpNZjXdTVzD8t
	K8oKwLZGnoh0SCl/tIwMmPg4Y5kxa14tEOQypQKhtk4MqQzD+g3FmE6IkSsGkz/KDMku
	4NkCLRhqPkm4YO4fn2Wk+2ZQvW+GlKuMxKJxWboKwLYxw/AoI993ZIXPnEOkEsXG+q+n
	0wWQL1wgPMooHOWv4oXHjHnvwpmjWMrvF5J1uBqHBHTGRWrrQpJVqKdYL2vUWji8ltru
	w/m7XS28sP+0mjvSFW24YLDdtD1iYUuTsPiyFYE3GTRZNBDdrpYPz1AS/wtYh4W8IqVD
	3aDIjZmRCSi1HnT6DShvNQIwHw3eR3pfb+XqDTgwUqYIuzhIMB1A9QZxg1JBGG1Dqx5t
	o1pTjtctkvRx0gF4hmXO4CM3HW8AZMcQQJ6lahKYRGwBy8QRlw/9V/gSlepJQhqPXDBl
	gfEN3xGFgSXWVoefCUKJmvDlpaBFDIla58nLibFCzcuzmMisCCJSaw4/JQjx0zLzZCtO
	R0sAyAR5HCYwJpTZdDJ6DW8UW2GpKLzJnJzds0zBxR4Cb4NGEvALTDrZyltz+LgkAmf5
	MsLERP5IjEENxmhyI2OFmkcXwPaphRtw+JSWvJiEQfQjj/qyJDAJQBMBREwi9ORRzjIN
	41Vb8IugJOm08UAzxUcHwSSctFwUVBFWBZEPn9CSJ60KE+zIC19Q8wSvxFg0Cbd0XhMD
	IrOVWrhBPLyfl1wqpj2rsEmTPShgqLDJY2NXYDg5CYiHMjTr+TuZB8tXQMIgm94rQ+gz
	Iy7STIJ1ToriyYlXZRijDnaAA1V4we4wrfBV5oFvEgRciVeGDgl2rdjtDmYZTf2utAcF
	e4VkHlgopiai8pUhTD4Sp2tIPafKHeEh4yqSKFxVaa3kfCH5dQVNCZYU85NUSE+N/4+k
	goLTGC8lh8bAijQzLGghabTAil5o4GT/0WgUX4u4qkYpDniGISVDo1FaZPI2pWLRqMF9
	w1eVhwShdKm85q8ajZaTWb5QTNgbSOQBXCvYSZD2XL5j1SjXSJIoGq3SyrorkD2NZmiK
	PPsVRB1u4HE4NY2rvMMibbjcKjbPMdlO8gkjvY1Z1CcVlsRhQvT2/PFcXd7f3aiHjzzT
	fHjgFWFtoJo0uCIq8Xb/8ddZIbrq9D6pf74Y60wJqBdGlyus59dX8N8sKV/K73pA80l9
	+/8wDL/NwKqWb7v7IvUfzx92aQaUKJElmguUukNcbJln/IN+gZFJ6BfTe8wA4tmkJJn2
	aS2xIAxPpbkavbRDON44hM2h4BtGcm2BiTMSE3HfCjOUw/IVD5OpFia63wxhqkzwFlw4
	Y/oKBLJVi45dYST6hZFGxt4x1ohfVR4y5IIHNpnXDLtmRkPn68mM5SQyCDfiUVDCniGV
	hwu1hh2HgCnx3p7Ld4SHRJF7J0lUrrJUM+90DEnO4tgZWqUa3kXlEC3lenxyKb+FJ5fT
	5gRLXK3gklRjl/B+uUixwBpNFljRkZO3kzDYNRBCleBqNCnpZ6aHkhCdNcmzahYEvLLL
	mlQeHclXCC9ZU4aAq/BaYI0mC6zINWPnMUCygMJDo5ECW3+1ghDaC8wx9wp3bDSZJVHt
	q0ir8J4h4Go0maGUPMnhNmeFjAnJhhSWMoaws51jiN4ftlGG0U6EEH04xfoj64IamuW3
	EC7YwG3GiiPkZImHaZEDeKBP+RvJHYTR7pWEpC/V292H3e1bmenf3apf3u8e3+8KNUJL
	E5k+ixrP9w5WB3GHqH45fyDnXFzsHh4uP15vBtsaAjFEHmzpLoxKpmj8KQQGkA81vGjk
	u/8BagSzPAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDAwOQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjMuMCAxMiAwIFIgL0YyLjAgMTEg
	MCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9i
	agoxOSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2ODQwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YeXhUVZY/975XS0LIvlTWqsqjsoeQ
	RJJAIhShKiSAEBLAFIKkEhKSmEg6hCgodFSwISwj0iyCow0qrURMkaShEmRtbKDdUMeN
	QVvFrfvTz5mxnbGFVM3vvoRI7NaPP/x897vvnrud5XfOfVX3ECMiP2oniazVTc5mepAp
	GHkJ9XR1W6tp818nPUbEHiKSGmublzYFffDHPxPJV4l8/ZY2rqy9KerlTKIAPZH20boa
	55KB3Y51RGFPYn9OHQb8rvjfif4l9MfUNbXePcGj9RKFo0sFjcuqnaOeHb0D/QL0TU3O
	u5v1Lb7for9Q9O90NtUklIXY0b8X/ZTmZctb2VjegP7T6FubW2qan3/gTsgP/xz6vYox
	hiIeP9LSYbQmmj80og7/LC/+Ay7SD/r/3JXVIQ10Gnx0agPMyId8aRRaP9TR5E+kOUmB
	mmOUpGmnKDmDjETed1EvitYzz/up5iwFepq8/y3lY0efqNwzuYBO0mbaQ12Q8DToJLqd
	dtF51kB9bCH10lssjsbCxzK5aSa9xLze16iWnsT6VjpN2+kQ5CdRE4VhdguzeFehbwVd
	RWu9+2gM5dGDdIwmgOsW+tL7jLcHs2U0jw5QJ/a/yBR+SA7xPuf9mPQ0BzzXYuY170xv
	FwVTGhVSKUbX0nFmkS5668hA+dDuUXqc9tIp+oLdz3q9dd427wXvh8QxG0PlKKtZL/tQ
	6pIf9D7q/ZvXAySSKAVSK2kbPQH+XSgn4W47u4O1sm1sO7fy+3mvvE4T4RkADsk0DaWY
	ltF6INBHZ+h/6B/sK26QAqVW6QXveO/XQH4GrBSW1FAbym9QtsCmo0zLxrGprJStZr9l
	29kbPIXP4xX8Ln43/1SaJS2UVkpvyMvlbs0mzS7tKM833qPes943KYJi6TZqoTWw7jRd
	oL/Td0wCrxhmYfmskN2O0s728D62l/XxUnaSXeAH2F/YZfYVu8I13I+H8VTeyrfxTn6a
	vyLVS9ulR6S/SN/IkzRcs1fzidai+09PlWeD5xVvvvdD77c4tXoywzOFNIsWkxPWNtNN
	9GtYcRClC147Qy/QebVcZjH0JX0LFIgFsyiWxW5BmcVms1pWzx5j/SjHVV3+l8MR3IcH
	8Qgew8t5FW/i7fxN3i5FSynSdGmB1IVyTnpLuiJdkTVyiBwmT5NLaJPcJO9G2S8/LXfL
	r2omaCZpZmnma9o1GzSbpGrNa5q3tGu0W7Td2q+0/6VL0s3ULdNtgnfOI2ZPIZa/f2Q2
	Btpn0Z1UzWysinbAG3uZkzoQXUvYeuDVTEneRdIaaRofh2g4TvcgWnfTatogLaS93nek
	A/Q2IqURLNvp93IhxWp2wjv30zhE0VCxJqckJyUmWMYo8WaTMS42Jjoq0hARHhYaEhwU
	ONpvlK+PXqfVyBJnlGZXiipNroRKl5ygFBeni77ixIDzuoFKlwlDRSPXuExinxNTI1Za
	sbL2ByutgyutwytZoKmACtLTTHbF5HrZppjcbMGcCtCbbYrD5PpSpW9R6YdUejRosxkb
	THZDnc3kYpUmu6uora7DXmlLT2N9VsDhm54mPhxWGiUYu2iqc3WdAY1YYXdFKTa7K1IB
	jTnJYncucZXOqbDbos1mB8YwVFYBGelp9S7oSRv9lihLNrqtVFUpKOfCCpfkdLh4peAV
	lOqKUGyuiFWfGL7vXqPsm66bdHFLkbOmo8hlrdwIcEW3UvScm9CbUW4CW77OUeFi64aU
	EDo2QFOhbo1iF3pVNphcPkqhUtfRUAlwqayiO8oaZVecNoeLSiu6I62Raic9rc+wJt8M
	6/vSp6RPEW2+2bBmsP3sgcHx10+K1rDmzAdoZ5QNA8CEJKUEerpM1aoQBcrmiVdNHnVU
	5wEnPA4GM+uhz1QXR8xIFpfGUuJ0tZdfU6PONqhcZYOt2ycySthQWejA+sqOwInwFNYH
	KqaObwguVL78YuSIc2hEawn8hsSkcPRwrLiY8xrdpgIDq+sMSp3wb5vqU/QVg/26AfQF
	NEJnV6gra0ZphdllcmDATalpM9zkU1pxiLEtDjfzrnOTLbYPv1vS4tsxnSZCrd4G+eik
	p2EgxQxqbJqpCFYXiVgxdZg6SpZ0mIpMdQgm2aK2mKjpcGQAwfIK4ERzIdHqiB4maxyO
	ieCTIfhgC5Z3OMChYYgDWnUoYwCLxqXNgFcSSivmVLjabdEuq80BLyB8T5ZWuE4ich0O
	rMoc1hQar643DOmcBZ0zUzCfPcilHDzAwtHRIXiWVyhm18mOjugOcd4G+25GPxywDg24
	SSyB4XY3ay/FXjSKOVoMKGbFDLUcAtObENLXIspN438a4ZxhvbEzF9rmqAjn/UwIT7gR
	hCfeEML5w5qOQLgAOucLhG/+5RCeNALhyT+NsHVYbyg5BdpaVYQLfyaEp94IwrYbQtg+
	rOkIhIugs10gPO2XQ7h4BMIlP43w9GG9oeQMaDtdRXjmz4TwLTeC8KwbQnj2sKYjEC6F
	zrMFwnN+OYTLRiBc/tMIzx3WG0rOg7ZzVYTn/0wI33ojCFfcEMKOYU1HILwAOjsEwrf9
	cggvvA5h/OEtxL32Au5eEulospvKU92kz8CPH6o+0E10AVX0QUuX3CSjEmjdJerHDqL5
	qf3gokE7LjM7yByUiFoob3Ff/Uhz7LupbvmWKz1YxXDrIe1SyBlFRiEFdzLBVkbVovpm
	9Kv/6gUXli2ZQ7KZEmKWFPbu+fv41fvOe86df3hAfvi85tjAXr74u6m8a2AO2EJyF/gy
	8PWlUIoe4uwDbgw3S6FbILRUuZqzwnVaWRFME/A2Z+Xk5rDP+PYzp1LHeL5+35P1wFk5
	rGC5p7WRbXrwhDFec+y9c896B7bJXxs9UstD+yCr2XsJ//NLKAB3uXxVVj8l0nhVjhH3
	oPkAL/E60ASdcgEVFo4HPRb02IxxmZas3JzJzJ8FMK0OJZxBldycBCUePSVnTHZWRLhO
	0oZnQ0WdP1PiExNyRZOQO4nlsk8XVz81Js5yZ3ZzTe6i8KDFrMdqDPIJbVm1eUZK9NMZ
	zPDEsdpa0wPaAIufMTg2LT1hUUyAZtrH927fGWt6b8+KtJL9W8NitP6jYzKWzlrAQ/Vp
	hvSF5TNTyv+0p7h418DOmHhJWuenLVSsxQ1/WL/9yRDYvcx7UZOgOQ3fxQ5jHACMkYJQ
	bY/BzVNgbBGYwgzVpvAI4URVcZ6bQ9lZvHD1K6mp965a/2aqxcn9U9KXH/Sc3Wece2JZ
	z59yMlne+/fc9fb5F/944c/Pfi7tjJvBY7+btL26gqV/9zd266CvV3sv4pY1DXflMUNR
	1I+bYKiqQxRuhMLfsbjvq/4O14XrzAJEYJvtzwTQSjwPCYYm4VJOoqqmfJ9Fw5SrX8Ut
	3bl5aYFyKLQpv/rX9rJz7+TlsoUftZy82z9y7MF7X1Gk38xpnL7viRcW5UzL3zq2NCaQ
	KbjgclZ4h2friqL7ezoG9VuLgFyOWBRnKWQoFjlwEjmQochWWLZOYbVHPjrC8o6kHZFT
	rrylOfYSonUD9q5Q9wZcdz44ooUBRnaq13OuV5wocZYgR94LHCIpYmitLyLMoEoKHJKk
	m8QG40gJUY2F/QABwb+001R5tO7jsVHxDx/5t7DA6DXWtNlFednhd/XKGbtuL3v81n0D
	c/gTVQVLRocXjv9V/YBIMCEGWrzvyhfkWciRGIak9uPMCWn9iIIhzIdgFagH53Iyx/Nc
	gXewdNEUk97/1IsJY2qe6DnxQa7nec//vXdm/EQ2/7NXL/PkHbf/9mp358csoNMz4HmO
	pV7F2bB6vlDlRnvmya/jzPlTPOFDqX45zLA0TJXZD31ioAO+JDhfgZf6kfuKIb+g4AnA
	7Zrd2ghxlAA8olMow0UkJCYkSor0QXSwqf9o00RzVEh8/5r/GHiqK85eUnfP4dO5099e
	v3vltJTU1l4e177w0NElu++9df8b/P0tJUkFnr9Cz307Fo+PKxl4b9B30kr4I2j42xao
	+sJP1UwDzfQ4+XrVl6pfwiN0Y3GgtcIfjZ2Jphfu0BhikgKjAtcfibwffujL2cOl4xLv
	ahnYBf4nvF/xLzQLgDwMVREIAn+mIjBoufpphpwwyJHQRlxQv6OINWnQ+sEPSUJuiJKb
	zV48bO00dm73iw/JHB0XFme2J66ZHL5zq3GrZoHnzW0D9ryQUYxv8dHft5S/sA1yOr2X
	5VNyBr5w13+7xTdbg1yXQF/YOPoSZA6Kw5ELyZaUXPXM4esVwqN3BgVEP/B8XZ65uffy
	AWXczSu3fZIVE7tHzhiYUHZT5dML/p37X3ntsZtT5j5StoG/I2KOiRfRrlJ6fHFAwTcU
	JFKHRC/+Y33ecIvowK/KacSnz7X1otUme5KRXmTfdlwd7/ewnpj4Dfr+CdAEUyGfgLzj
	WdqrmU9d8nJqRl2GupqdpbWoG0CvRW1BjeYHaAPWnwDdCTY3oVQiOxPM5rP97Ay7yEN5
	Kd/HX5eCpVmqHgHISXFqwHeA44wE0iIi3ee+fvCYsIoBtUHrtPApLSgucRTPSi2uaWyr
	aa2vdqbPrmqs/9WKGqzkyID+HbUGubp/9QRgUKJUyiabmvebSbORdSxDJnEe3UoVIlrc
	VII6GXU8amrqFAO1s/30EOrvUCWqZxtpJeoG1EdQ5WHqGfT62MZuWW/tZyspik23jpKN
	c0MjjQbfUcbX3Uzb+5jxXcPloywSv7Yfssju0eQzxZf9jj1OS8jIniILW4VsZBLb3ZPc
	aKzE1DPUjNqOKqlvxp7pjssyHmdpZJEZ9iRQnMwOGz/LTDd+kunmrNt4OtEtozkVh541
	wHgy9jHjidilxuOonYNTB5Kx4rDxmdhG47Y4N9vdbXw41s2wZ+tgsyIWWw8bm5J3GJdk
	qvMzd7h5Z7dxAubnW0cZc/LMxvGxHxszEt16hn567ExjSubLxjHYiGUmMLVYg4wxsduM
	EzEVF2tPnIh6lB1geyiF7em2TDf2g4S5PSXJeTvc7J6e4qRMi5utsuYUJ+1ILk60JM80
	WpKLEhNBzz+nW6u7TTdFl6VLRUIwQWfWRetC9cH6QL2/3k/vq9frdW72bPdko/Yo66TJ
	gKWzR6/Va9zsOQzKR9lBdfDgEb2s53rSh7q9H/SKuAp1s87eQEGBOKxVKa2bHUT8i6GD
	VqMsKFmdCER0MRFieBNnek7TkXnZ7NbSuvC2yYbJwZOCJhTZfuxVqc5ce6f++GNgsa4d
	uPu7DsQ6kGYB4Y11XFtuuEb8aNu6AlM1hampM8pW9rQ1N9SqaSPFXlOJ7JFrYxvSeO1V
	JtOhhuahnFhCZVV1nchbOGtczUqNzdWg2EyH2tR9Yvi66Vox3abYDlGtfW7FoVprja27
	zdpmF+mznqrClkUjZG0YltVS+C9kFQpmLUJWlbrvB7IWiekqIWuRkLVIyKqyVqmyhPH2
	+vLC5a2ITqSWkNpJKneVzFlQgQyqw+Zm+0W+aQX9P6r3IZ8KZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago0MDg5CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgOTYKL0ZvbnRCQm94IFsxMyAtMjA4IDgwMCA3MjBdIC9Gb250TmFtZSAvWkhJWUhO
	K0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA3MjIgMCAwIDAg
	MCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDU1Ngo1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3
	OCA1NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWkhJWUhOK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVz
	Y3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzk0NCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WQt0VNW5/v/zmDPPZGYyk3nkcWYykwx5v8iEkEBOQiYJ
	JIEQHiYhqRkgGChgUC6CiEVAA0ErthURaaktbS1W7yRYHMrVxW3papWyLvi4WqWobXyb
	alt8FTJz/30SUnF1sVjrupy99vn3+//29/97nz37AAKAEbYCD8qyNeH+THtyAZX8AQCt
	yzas99xQk61Q+nUA/q4V/TesOdP79iEAsQ9An3TD6k0rRpYtiQIk3kb52/p6w8svreq4
	A8D1GY0R7KMC3V2SHcBdRHl/35r1G6vWC49RfiHlq1bfuCxs3WlfT/k9lPesCW/s196s
	v0T5CMuvDa/pfWrUdJLyZygf6L/x5vW4kPsb5dn4Sv9Nvf1jbbtWAKRMI3z/Q2VIgf2M
	lNSoqas+xhtftcnVKzleABE0IAFoQacHMDDVAKard/tqahOuYRjxBFjEX0O++ACkCbWQ
	BhB/heKrTMYWxD8Uz4A+PhYf5acSYxksvnYRbfCfNKMn4XYQ4Dk4jDrwwSiWwB8xDXPg
	ZYjBq/BncMNu+CE9Q/AOfgI6eBenUJsgbIMfwMF4P/RDNYV3UAQ7TIN345vjv49/DrUw
	CCdRwiRMix+DQhigsB8OoJFbGh8CJzTDLeSN2+AZeCU+HH+Pxg/Cm2jBQqEy/ifgiG03
	VMAuOAxPohd9mINL4m9SuZMwdsHheEt8A/X7kFoVwlzYTNreQBmzMBf343l+NL41/m2a
	WyrVLYJlFNbAHbAPDsBjaqulQqpop/HroInqvk3r4B34OzlVNtbiRu5F/j3+I6FS2B8/
	STgWkb4eOIg8seLHRbgc+/ExfAJ/g59w5VyYr+BfFPqFhwnbItgJD8NT8Dt4Hv4E78Mo
	/BPGUCBMM3EebsbvU78/c6VcN7eFu5t7hfuQL+bPC5KwW7xTPB4X4i/G/0mY0yEHKqEB
	5kM79FJYAWvhP+BbsAMleACG4DeE9jV4DfVoxkIsxgZciEvwm7gJ7sND+Cs8hyP4Fr5L
	6JI4mfNxhdwG0reN28U9xg1zx7hR3sKv57fwJ/jz/CeCXegWTlB4TcwX12tSNU3S/Nj3
	Yq/F8+N74vvJLskU/JAN+TATBWJxDewgS+4izg7AIXgUHodhGI5fxAo4CWcJ1xvwIXxK
	Fkul4MUSnIatOJ8QrsY1+C3cRwgP41FCeRyPw0v4El6kEAMXp+PyuSVcmNtEYT/s455X
	+THyXn4Kn8838Qvif+Mf44f4vwuZQqewTtgsDAr7hINiqjhDvE7sFPvF+8Wj4inxf8UP
	xQuaNM2A5pDmCc3zklaaKu2TYphBWDyYCU/A0+R1e/l+yvthFu4gqy6GP5D3jsJv4SJ8
	DifgZ5gGMZ5ZMyv+METjO8maT8Ev+dugCu7jvsvNiVfzj/A6LIl/SmMVkb0uB1BysqcE
	sjL9vgyvR05PS01xu5yOZLstyWoxJyaYjAa9TitpRIHnEPJCvvoeTySrJyJk+Rob81ne
	F6aC8BcKeiIeKqq/sk3Ew/qFqeqKlgq1XPGllsp4S2WyJZo9VVCVn+cJ+TyR03U+TxQ7
	57dT+p46X4cnMqqmW9T0HjVtorTXSx08IWdfnSeCPZ5QpH5D32Copy4/D48ptD3p8/Pg
	GIACBjZwBGaFt/Q5SbAWoYjbVxeKuHyUpjo+MxReHmmd3x6qS/F6O/LzIjhrmW9pBHy1
	kcTcie6sn4eatrWT7vy8lRHCD7uNy33Ld0cVWNrDUuGu9ggf7ohwPUyHJTfi8NVFHLe+
	6fxX9nIqdPcXKiNcZn24d7A+ovTsJtJZtoflwndTrmmBh4bl7uxoj+CdBI6BULGPz6LX
	F2IlPas8EZ2v1tc3uKqHOIfW9mG34g75euo6ItDWPuxSXGomP++Y8/ZKL5FyLL8mv4bJ
	Sq/z9nH59vbx8udOMOm8/eTrJJvaJnlBpsk3m2BGPMtICXFBWKexR+80GFw2jeijXwfS
	LFcSnlkRjlyJz4yImbPDka0LJmCE++omwK2qG9a53CGaQ09tB7XvGTRPJwNSe7PPM/gx
	kGV9ox9cWRKeKNFkmj8GVsnsP+lCEQxfTm9QiQn5wn1OXx8z3wbV1JT3OUNfKKA8NarL
	j0JOXlMUdK3tQ4jf7ohi/M4o1KUdoxcMf/03qDqXOdzKOlJHmbw8KsjxUooQ1NMk65ln
	eAY9g7OXD3rqPX3kUkKmKqmid7CjkAhb0E60wMJ2b0TpSJlM9nZ0TKdxCtg41IWaD3bQ
	CKsmRiCpFhWOUaPCvCYyQlZr+/z2yNa6lIhS10GkkxOfaG2PnCD/7eigVkWTSAnxlpXO
	CczFhLkoh+pLxkdZQGPQEB2Dg2zMBe0+b+TE4GDKIFt14/kowpcLlImCKLAmNPFQFLe2
	Ul8SPm8KK/B5fV6C1cE4LSUHvuxAUZh6dYbLJnFTzyChLVMZLv+KGJ52LQxXXBPD0yeR
	XsFwJWGezhiu+voYnnEFwzOvznD1JG4CqRDaapXhmq+I4dprYXjWNTFcN4n0CoZDhLmO
	MVz/9THccAXDjVdnePYkbgI5h9DOVhlu+ooYbr4WhluuieG5k0ivYHgeYZ7LGG79+hie
	fwXDbVdneMEkbgK5kNAuUBle9BUxvPhaGL7umhhun0R6BcMdhLmdMdz59TG85AsMA/0z
	2E//pWfQ/zOezvczFa+oSaPznyCl8aAXhTSe59w6jZSG4NLqDntXVzlzc+deqGoZq5pr
	/qSqxTxWBdVVY1UsFheVWryWAMX9wo+jl06Lv/7nzKjQdvFxOoTR6JXx88I04XpIoP82
	0+FeZV4lVxbchLtQeDkds/7xVs7bvgSTSP+ukty5dEYVsgqyCnJYgZBiyEhJzpsuSzl6
	Q16JYXpSC7QUTC/LmZnlrnK3pORrW8pclVX/hS7wQiM+DirEltELowSxZcRScfrNNwuh
	erSaQJ6usFgdFdaKCmSSxdziIuyGbkzARNRIGrstubQkWB4IlgfLpmb5MiSN5KW0t4RO
	yhabIx0ddm8BBqilLyOrbGp5sDyJO59SXqR0BmrnT+96iH9sXsaM7s7enHR9bFTXsA6T
	juzezfGpqbFnTXq+sqVr/ff++6FFP+nnrBa7zmh2BNpm16y+90N9ort8VmlJZvW9XXsa
	Gn4bM06dM22KKcc7PVPJL/v5Q890FtvxBcYjB5vjfxEOiCfACh6oVTJ1HkOC1Qguv1Uy
	6D1+0WDfwbkz0mS9bAoYXN6Mfd7WueOEjF0YYYSMqlSMVlto+hXFRWC12zhfRiArYPeS
	6WiupVaaekCdO2OD//k/PnppoK24IvYupgZrWm7JvDW94sGHpqff9i2hM/bsx7HYcNDT
	uks8MXaheUrJpfXD961v3nNP0y1306UMw9sQf0WYSnZPo3+Pa5XQg8mPJHMDqTjb3m7t
	s27Ub7JG7b9L+r1d6+Q0Qtpzgj/dLSUn6I3mJ41+myHdHEyUIZjuSHN7tEGHS/YMeBsn
	5qOa11IxdmGUWXfUUlFRUV01LplN15FRsy5Pw6Fa1Utm83q4MjOUlggO5M1ab1HvnrLU
	1NJ7li/UoU+/8K7Y57HPP0Pr306j6IylcMdnFNfe23z7xtk7Vy/etv44TvscXTgt+i4e
	ornxUBg/J0ynuWnI8zLgUWV2vXbA9gA+qBc0qBM1ZtHdJNabZ3vuwjsTB2Q9n8w7kpKT
	HI3a5uRmx2x3V3KXo9N9Dl8V3k172/OpxzwH6807xe1mgYvi/UrpvITrE25M4BMSUjT+
	DK/ksOalGJJ5LoMPOjZnpPcYtxo5o9vPyQn3p7t8/n2TzIwxQ3e3WCpGRgvJyMTOaWLG
	WlHYPUYGX9eN67qB/LoAfcFkBwXJS4/SEnJmxpAvAyxmqEQ8syYBj0ubl+x8pUFJMnBj
	yZpw5YL28nQH+gydd186E/s1ym/a+PW3rVr3H++vWBve2nTPodrskpSi8PKDaMQCTEF2
	kUc81cZqhW8QTya6ESmCTsU8mE4LUPQXFUpWTabJnx3FasWT6slzJhZxslXODBTlJblL
	Unek5OuCea7iEppb6Iplzew+QnYfO109WkErm8zPjO6/vGrtNpqRlSZX5rXYyOoZ/sDl
	Sc5g69yXwZVNtZaWc08Nbl+7tyLdM32vYUafgvaGW2M/PRv7LAGDxpSCNfunZmQXLtr5
	3MW/n1/y3gM/eehH9zStvX7OIH+TK/fm71/85PlvRg/9uCQ5cEPtgfp6Xw0GLv0Dm3g2
	Z47uIQAPi6fUfbVSyWiGZuyCLrpyGaItTSPpdQ6HGzQBlGhjHfa2jk9P3VhDvXVvQXV1
	dcsoWasbaVmq8XDsNfSOR4Gur2K3XHyaVNANGOAj6v6dqSRxgHqRDRxAlyBODtsyNndi
	0OKibKTxHon9BdOoE+EcABDCZJtkcECTki+iHTOxHNsNfQYNWs0anZ8cJEHQO8SgI5Fz
	uywJgUSX0/X0ZcgtYyfZtmKpYMuQXgSj1RWqKYA2TK/l8kZCSa+dbS4BfvCl2DlHzob7
	gqmxEUwqL24fWCl0DZ0ey+AeWFywcHNN79iwoBxcmFnLiCTfof3jgNBL15oOumFrUaY4
	eNQadxp3mnmHyZm4wsSLfqdNMvgTDE6nlgs63G5t0OJyuaO44cjkklA3C3IS9UVQRcTi
	TXDTugl3UXd9P3g9UDaVPe3IvX/XXVu2DAxs4QpiH8TepvAB2mjpu9A29vwzw4cODQ0d
	OjS8IvYoLvroA+yM/fQDTiFbbCNCLwpdkARzjgGPDUe4RJMmig2KK0kyaYx6D1fEKRxv
	JwtxCYaA0WWzR3H5EW/riokt+uQLqqFaupn9Ce4LzAWSHRZaqvQqYoSOs8j9yZCUkmP6
	RaU39gaaa4tbtwpdiLFzPNdfvX3sU6H26TVTZhF9hMkef4/bSLflyTDnqDkvUTbmWX6F
	60DALiVZgi4NapwEJ1FzQdAF4DuEzRnFhCPeHgbphaqRsaoLVQzTX1vUF/1oNa274qKk
	MvauL7X7LOPvS7ukCWSVWez70D00lHGdKS1h4Nk5RfyaU1gUO3Nq7MQsL+KLotRSvII7
	SD5njzUIreRzSWCDPyr9Af1i/Qr9/fpD+uf1GlGPGk2qZDHlSx7TDKnY1CR1S8wbb5E2
	mUyOxKBpQLfTsM8QNWhsNqPWxHmMxoDVYNBrJE7WagNWnY4lTXq70aDTaiQdyFxekmxO
	tEnJNNEEk8EYReMRqtCTVIxJ39G6eu3JPx+f8Ya5F1pGnJfoXcKiS7WGk4zRMjI2QttM
	VRWdHWhLxYGCXHGLualt462/LR0ocOZOpGlXqygcf/us65YxOVg+EwPoTaH7Ro6dGAI4
	5M9pdrtyhVg/zvjrG1gYG1x9+1NZBQW47SzH6a2W1UbhpkvneP/FM7Fn70deY2NrIJXW
	6HXiWXUv8cAqpaaZa+ZbErq4Lr47QWOQE/x62YP8EDXT2FxdKVZNsqTPoNmKMgYksA3q
	ky0Bh5z6HRedCGimE3vpBbLuCyPnq+h9wbYHZmH1MEdnJZru5c2HnQvIB+3MBzUOOzO6
	1+IrK2Wnn1K+Eh3sYBAbiY0F02xZKbPSuePHYyMHD7SEXhBPxS4NXvyNeFbg3kGcM8/2
	zKX7+BufqX98Ueu4bzL/BGFV033XJ1Z9DBYtK4VTn++kbykT0h6rpdPpWWqnY23VH0lN
	diybPrHgp+cuvWq4fbJmogEkir+D/VwFjX0zVAp/gc0kGygWUrqWyndR3E3pAZbn02Ab
	dxjsVG+nPHENUym8jEX4A66E+wX3Og98K/9T/iN61z8nzlS1JcIqssZq+uTCgZlCF4D0
	jj6JvlYwlEins3G0GvryAJ2Nszsa5+Y29q7e0Lt+5bJwfu2Nq5ezvVf9xdlN+r/7JVIh
	T98BQlAPjTCHvkvMo5v3NrrLv470nYhCW24UGinOpDiVYk7ukFb5Fe4BW/cFRYeyAAb5
	Zddfn6bXsAneUp8RLFCMJtAt214lL9u+vTG7RodNUC4gyBgCvyrrhv2PylGcOez3kZgx
	Lrjh8jTKgaIr98tj5UvlS+VRLSop8mf+78qfUvzEXy1/7C+Wz1K7M+UN8ukaqh+WT+VE
	ORLP+qMCKony7/13yL8sz5afKK+UhwNUNiwP1ZA4Kh8qv0P+8Q615Ec5qnjYH8X9w/IP
	mTgqH6Tx925XK+4f77htXPTvUBXdeEQVa49EuUePymv8WfJS6oiKQe72r5a7/BXywpoo
	Zg7LLazbUbk5cFpuYqqHZWVcUXB89DK/irhkXG2e/7g8ZVxDBmutJMkef7OcRuPn/XCv
	nOf/hlyTE8VHnmyckuNvDOwNRvGCqoMJAsrE2nGxLPAU/oy+nmRjJ2Tig0caswkz7hmW
	t5PYf6RxSnlmlH9HscpHAo2BHRSDFDMpLoriQiVPekBaLi2SSqVcKVvKkrxSupQi2bRW
	rVmboDVq9VqtVqMVtJwWtLZo/HUll/mhTWNmQiOwp6CmzeR3qDofuSiHWo5cK6qBO5M3
	VDurrTMtFfV1/+bRoxb21OX+60cviMmfE9Mie+mCL3I4rSNSwhLxtI7J2v9foreW+je1
	bTrStun9xeodsS/U20NXxZHdG+gqf+tSj2fo/U2sgt1W9ixd1sdkuDeyyddbF3nfV+cZ
	alP7fal6Matu89UNweLQwvahxUpv3XCb0sbugDuOtIYaaVMkJZd17ZrU1Rj6N7pCbLBG
	pqtV7fclXXNZdSvTNZfpmst0tSqtqq7c3NDKBbXwfxE0Gv4KZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iago1MDE4CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFsxMCAtMjE4IDY1NSA3MjddIC9Gb250TmFtZSAvWkhJWUhO
	K0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNjExIDU1NiAwCjU1
	NiAwIDYxMSAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSAwIDAgMzg5IDAgMzMzIDAgMCAw
	IDAgNTU2IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjExIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1pISVlITitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2Ny
	aXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDg0ODAgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVl5fNNVtj/3d3+/7EmTtEkKbWjT0BYELHShVKoEH7KJiIJY
	eMpaKsrSIi4wlRkVSkVUBKEsYgWK0MEOVqzQUYFBirUCg9gyyIAi80BcKiLjCsmv73tv
	wozOvHl/zWfyS87v3HO3c892z70hRkQ2epQ4habOmly2oLHlT6AcImLuqQ89kGpd9d0i
	4J8QKY6SsntmTfaVxRHxi2jz9D0z55fsSur5OJH6KJG7ePq0ycWRzHEriLxnUd93OgiO
	B9XLRL5klLtOn/XAvM2pDrT1hVBeM7N06uQ7P7z9FMofojxy1uR5ZcapbBtRYjeUU2dP
	njVtwoIZD6M8FOW0stK5D6g91b+gPBPl2WX3TyszjqlahjLGMP0XaAyP+NiAGiT2/4Jo
	42gT5Z9bclKJNAMZyURmC1ltdiIHEQTgjDV2ueMTPF5fYieizknJ/i6UkhpIo2DXfx7r
	X1PS/3XVv6Gmgd6gI7SERuC9jBZSlXKAiqkBz052hA1lVbSUptB01DejxQh+jvrwRmrh
	c6gF7ZbTcq2YqtUDahE1qEupmo/kLWjXos1Ri9iP1J8a2DIayZdjvEq+iR/j06mSRoJq
	AKWKWvGbyw6w/ShNUAYoN1KDYqJSmqTto2pwdZEaaTDNVSYpk9ggZRtNYZPoe3qQD6WF
	ynTah5HEqA18D1XgWcJ0Go6RLrKFdIxalKG8B53W9im96Dltn1YafSCz7lR3da1KM2rk
	A1p343jjg6yK7aGl7JJiY4dpk2EL6G9QnVbKG6hOzSIH/xzzE08CvY6WGsfTJowYULOi
	D1WzEsG7moVRj7M6to+OSFhNAaxoEw8bp8gVN9NcepDtZweUPpDBerF6KqF1ikmxaPtp
	EmT+INbeym6nu7CWCcpmKmWH2SU6De6+50MVm5TAGSFXyOEkZF0NOeRBdnMBCWt9jkrB
	6wZuIz8dNg432JjBuIC2YzXbDX7MsJQGi1UI/dEGrOH6BICQ0aCpXGHUM9VZr6QPK64P
	3VaU+u64QK+e/1BMdRpT62lUvX1+amNHx6giNUkbV68l1/N0U72aHjzzryrP9Op586ii
	1EZmuGlQbNibJg0CcXQRZsBXkDHdTYN6gR9SqESvUku0zYhARgQGs0oGZtIUlbIOnTrU
	h5xth9oO9Y53BVzpAVegRKXwXJ4UPqdXGR0/Xrrf0F2MwahBPwqb+IisFAi5zAaFW7Sn
	qcxijmeKRjZnW2G4vQ9lhdtdvoLe+TmeBIMxr2/fvLxgw5GZU3vn3/PR12UrO5VYxg9O
	AT/TEd9OaOcpjTLojtC1Xg8xNdlmMZZb4pKDZXGL0pO7+im1k5d19bjVrkqwE6Wq/qA7
	2ZJktWQ6w+3hpva2ducFl7vAXVAAiBfmvqAfdr5zwV0gOGD5mDw3I5hmMAbzcvvmZHsF
	R0aDwZPg9QRzM0DjOZ6gMn7k9bkLZyx6Qn3t0om954ffPOa23srryrBbWlp4cGT/OcOm
	lW+sSTrxTev2iTVDRt1SeocpYDKmGGfX6vaTpHQg7moTYKsKWeiaUCJxYznjc8ya2WQ0
	SBMwW7WAxepsE1IBh4Vg2w3meIDlsCAP8KBSd5ld1J//RBn40abIytqj6uXIdD7x8gDW
	qIuAjJHhG5rwBxO5KDPkpXLzHFbuhI07VdL89iD5zWluIZPYHEB6M1cg2+3KVYLpgVRy
	OSkQYPexaZ+e++bPkVblenYdu0Wv1Q9GWrSEKxtYkGV2MN/v9Gf1l/R1epnQ9RbsNzrm
	tFL3kFctN6xXymmOqdyiMW7uauR+SrNhxux2V4FYFWbEnPEBD6wn+tuiDg4/xgvCzXz5
	lVpt3y59aJ3ubhTrYTSl47i2A7pPoRtDQXuCw1LuU8v9jnJy+hf5FrvjjCw+wc78ZE93
	Gf2dLamYqO2sEJtQNGY72952CLqH9gsgyWAGdCyWmJMNYwvkBVzBTIMhGF11Nmnr9ief
	/O0P+tcs7stWXe+lLH2s150dm/QP9EWsko3U2WBVfW6z3qz/j35e36e3+jaHzzc/PB/h
	ZjwrYZt1PcozWGePQR6c3CETzVHAXqYKxsTie8fnuIKNLS3avssDYrLTRFsrdQslwMs4
	pzkWg0ljqsGMflHJtTVFRVfYng1jxQgswKAIoyu4pVn5K4uLLFGWhCMffYfQGslSjkZ2
	hJ9Wzp+L6DHdlGJ8jRJDNvDygsq7i3EN4EcyJDmCIrYcVPRwPtj66Q3BVzXsqAf6xQmd
	2i1wfwPNcZgsil3zGzPsGMGJEWBFUqdXGWNer8+FBbKMjExXsPqkUt85xbrnRGRgXGfH
	Hm3flQ+6F3RWt10eoPb35QWvjIW9FkO/x6BfK/koGIp3lxts5bTIsDjR4+c94/xmS6Kc
	BmHnbBh67M2iupJQi6lSKJT72WB2v/6M/ob+e/0Zdj8b8qkeZtq5c0zVw9p5vVhfiaeY
	rWcz8azfDvWdw7OXDWRJeKALhZDnaArWbKJOlB/qYjcTK5celGh3WuBCXuFCzl4+4UOd
	wVa2dKKoncHs2oFJX5KhJD2Q7Y3FEVgYDI3NZbN3r656JfKGYsi8lX3xzT2T8lc06K+3
	aDbdNbfy8bmv8+Pv/2p3v9SkyHNRO5rQcUL9EbLJpOtDqdYUSkgsd5Fanr7ItbibNcXI
	rJTkd3isCQ6jP62b81R7k4hybcLSo+Jqcl545+9mj1imeX0qIpsaSKXMHC/YA6fpGZld
	Ed+65mSr6sG9xr2bX3ydVfRJYv63YOd/1b/SD9n38VNv1R3Ul4bS9B/eZt1+uMwCqnP5
	xoVzau60GG5s2HwszJx6ze7nHnlpTJxpwKsvHPj6ChYgUzltLORpoK4hpwLD1hQD11RG
	qkGjrLZTTQi++MqgkF3Q25XDRJxrZafZ0dbI/lbYS4LaLtyEWEc4FjtN5A/ZxVgGxahq
	fjKanW1NYYwknAuDcDmIK+hSL7J32L4vI28ehFMUKM3htZEtynCMpdCIjtPqGPV2slNf
	en5gPvWhXGSRWdSTvJQP3ROlkweWb6dk5Jtu/GpB6QmYRb9FWzd1YiooFlBSqAaUreiX
	jtpkkY3ibaXeyHkINR5QcrCPCkoaZVO+E7sRvtmx/Qiaav+2venbJuenIkj5IA4hEyGW
	3kgf8Ig9SGgq3iXf+R6YU1pGXhTm9s3HE926PLGti2eO3BFKvW/cfROrmnYGupu9jpRs
	38SiO94u2/rmO5+m5J389a8fW7jti/dOva8EMn1GzT361pFFK+5nFZHPBnXnfKnZOOqO
	ceO2VVVv7MQ178OjRxdPsb345kYsB7KrgOwyoVMr1to35O+c5CBDrY9qXVtt23w1Sdxu
	M1sT+na259ry/DEXicZh6b5YHJaVdnVJuRksx9UX263b5VSwqExssSOfXV61pGL9mkj9
	9oINU9+9+HVLydrrt/P695qbT7TubDmtuCJf3jZaP6j/pIf1I8NHzRd8MRrZcZq3qqOg
	vR4hn6UWflLr2+qqsXeGl9itDqM1IVu47Cm4KUTeBG7gHbENIcZOfo6QqeJyuuG3/OgO
	Q8XcyhXLnpz5pLPOdrHlgwuXT/zhS+XgrHmtb7/7/uJ5TR+zLGZnRnbtsZhN8QsxueSF
	kp0OQ3InSCaeajtBMvE1DnOcLdfel1u9fngqYofcnKJCkfr+hVjEJiE1HOPGp6RXrFv7
	xBOrVyx95ZXCDRNbvv6mufjFfrz+xJ63PzzR3Pye4ro8YP6IkawPU8FS3nAYukJF0FUP
	yMSLfDQv5FdrrUbfy9QZurLWdKEEo9Xksybk+5nVkd0lqiuxcUZjR1v7ISGfgIwSUclE
	901yJRgyxTZqMKrdw18qtSvnrPC82kV/57SuM8OZdhz43lSef7ZyvZWdq31rzvQdLaw3
	szATy9I/1SMpgcVrNm5aHdWZMKhB2nHqTAWhLp3IZ1ZYgmqBOTltL7stdb7tDgXKM+fG
	x7my2gr1wiYptAvfF14Q3iNcBcbkyUwLCm48HiRo8PtgXo7M4HxeZZCHaZ0Sh1135Miu
	PXse+036KKt2cJOq3jR1/LLwJL5hWfWixRYFchqlD+DfQk5d6Brkl1nueM7TvbY4s8VA
	KSyu1mBJr/Wm1CZvNdR7a1hdj25uylWsVnOaVenbKbsHJCfTS8Gc8+xZqdLD0rulF7vc
	Ir/My4HYhNvmIdeV7vxz9Rp/5hF8UP3H3zWd3b7gsbWLr1s9+eAPPxye+uwnlSvXLFv6
	1Eq+c/6Vzy5/vO1Zizrm9kdXL7x5GCtgHCLPGzau9e3m1veaD30QlW2luBOAPfqoTyjJ
	E2dTVLfdanPXaltpm9fuyLX287BcyhO7K7YxBM9CMC4MMZpgCKf0+rxejwcilYkxkMqG
	7E2zH9rcM9Gza3rxU1saEFhPj75j2JCMkslDIwuUozNmv/RUBBML21sKpxyA+cUZIilk
	V181UJ2isVyV8kzOMPIFTPntqWg65ILmljbgo2ZdOartOyL8GcPE+oscapsimI3lUGdl
	DlXZ2Hg1h0JbQ6Y6HPvk7aFreXqq35fgIEua0WU1W3hnV2361tS6Lh5rWiDFT94EW665
	1JubUOrPTcnrhuWHw9jGpQsKlywUcsiWZRiY2NB/IYpYpP2ZUMC8bMGX3VhdMqOqmzd+
	x8QJjzy58+67H3l6R13/9fdOXsI3jxk1bEhm8YQRkNLy0MxZG5ZHKpWjs2ZuWhapVLOW
	F40ZBZnJNfOL6lDoDNkHmblDNTAfgghia52FOexWs5JL/cy5Vqk2ybVk+e+aY/8HY0KL
	/OKue6eu2NBQV7hpplSgslAo7L7Sl1+I4OS8qmis1CL0hjiqBuELsXzMUOumWttWd02i
	2RqXz62e7H/Mx35mupnZIkREE2yl/6oNG1Y99+KLqz5nTNc/+xzRgfP6Dw40t7a909S6
	QT+uX8LTxnqwOGZjPYTNVOhj1EzM7cTeAgloLvLVOly1pq1sh6OG1/kTFOpstfZV4X6/
	2Fyuep3YXNIhgahGYntK/M8YZDnbtxdW3dfy9cV3p1V/tmzNs0ueWbtubuSMdrLizlv1
	I9hQftIPDucVx1r2//Hk4dfaoJMlYGy5OhinqWtxYouzGJmNm9SGuK2WOpPNaiRjrjlP
	nKeQgQhdQBUiMAm78cggKfwnZiHKcqPb/czanduvWVVsT1IH7WWselUEVxxv31uGZInR
	AOxhO7H+bjQi1Iu6WKyehBRmSlS7pVNirUuFHbtqulusXVJUI+tPSf0dnv7I/fqnXddd
	MBBL/sTJMZorx4z4Z5ucT9iCjEN/S/8yMhHMY0devuZV9fFZpXMHF7/6xrIvPnz/jPqq
	+cnfPLgkVHLw5cXH9+49x9UxE24ZnlPg696zcl7d7gONs0vvGtn/hsTcaxY9ULXttVVY
	g6njkuLTxsOGkbPanTZDPFfNtc4E9WWvUkfO1xM9iWTjCATxVABTKgwjqoNRwXPTtwgL
	scAuXFzE81+kPCK2b2nYvTujty+7y7Uj0h6YXF2tjdePLYvMHpbF+TqTqbhcOYLbR/Cx
	sOM8v4DbIx/lhJK9PpyA7T6k77XOGjPVWe02U66l39UAGG6P6i7726vKw+zRKC0OM9FU
	S4gpb+HOiWVVa3e9kr1t1kMv9Uj0qFmR0g3zd76mDLxydM0dd8GJ7pmLuyDMjzxQa8T8
	NgqFUnF84gaOeU2KzaJybtXMBhMsCdmrSVxi4kqlCV+pMBgxYrBMigvPZkfPe/HxOfji
	CoAHHbtPHz16+Hyjvrvh4zMImOGjXP6uHOV54YOYGnPjoxLmtlJGKMEqrm4wt9kgMeTe
	ZMlqwokyesVwNjqDyLxxosTX/WfmZZ5j+kK2/ITeqn90nC1Rs/T5rDJyOXIcZ9y7lEwx
	xxR2UrkPd5NWig+ZeIvZZhgmrnVEctWGqH71DgVb3pS1M2asXT1rxlrl9Mx162bOWLs2
	yiN2rYqN0wdPjCv8DnfFgmk6+NMT/a6+Oy7rAwyZOP0guEfXBAxrM+7U0diUom/T60zu
	v9WIbuKToR6mEqUAXluA+9G5NF0b23FZa6ZN2ljaYiigKaA3Chx1W0CvBq0Y5W34TcCP
	0D6MuhH4VeCyeWQMLxJjAh+FXyVrxn1lM1UatlGlKOMn2lXgvnQJ+gxAWxPKCzG+A2VS
	DuN2EffleIbiDvNjlojD6ga2k32qKEpf5RGliXflw3mZ6lDHq+vUs1quNk/7iyHNcKOh
	yPCWQTcWGhcb3zJ1MU0xbTJ9YnabszGa0HMG3Yq4ORrqVhA1Q9hryZhMB7DrilqGk4q0
	BkgQ9+PDB40bO2REj6HTZj407YF7p05GCwU/fDp6kri//+dPBkgcJ6E06ordtRvyo550
	Lc43fXCSycHpqYAKaRDdhBvjIVjZMNwF34x761tpFN1Gt4OvO2gs3UlFNJ7+W+zoAzuU
	R3FyqiLOOOH+iykYjzOG6ArY8RXhbIgsjFOHhDq45qSTGeuLUD/gl1Hi9BP9iLE1vN9E
	SeCcfpA130v4nYR/pQWgX8KN2BC0vSRL38iaixL/WuIX5BhfUTslodVXkiZwTl/Cdzl9
	gfVx+pw+Qx8NbzGjwDmdl23P0Q3A/4f+Al1oEnI6A0kBdnwKvj+h0zgjangLzgXO6WOJ
	f0SPQAYanaKnZN9TkCanP8u6ExJ+CGlyOi7xP8naYxJvk7BVwg+E7OiDjk8w1/uScoT+
	KMcTkON/o4OgahJyeg93HKLUQu/Kt4Ac/zMI+I6cbT+9jfs8jfZLmsA5brtF/R9oL96a
	hJz20G5ZEpDTW5CLqBOQ0+8lbJRwF+2E1jTaJUoDO2SJ0+sxrbwuddcAm+L0Gr0Cq9Lw
	FqveIXu/KmF9rKZelkQrjlv131EvtN4uaQJHjJP4y3JMsU6O03qagFI6tVJrW7Gilei3
	VdZvxapUUF6iyaCJGg74KGgv0WZwpckaDhgCTVA4zvtRi6qRtiBwThvlnNUSvkAzQFlP
	z0MzGt6CD4FzWid7rJGU1RJWybWukvhKeoAS0GOlLD0n7WoF/u+5AbQVwmckzulZWb9M
	wmckfDpmQU/LkrAmjvxbzPsk8pdO6P+kLAmc0xPwRGGrAnJaTPNpIEqLZYvFHe9jnRXS
	1hbhv6mnULNI1iySklpIj9M40EQNBxSSepwek+OJGo6SkJSgcNT+Bn01CTn9mhZA//ko
	L4hZ/gKUuMQ5lUvt/CrGza/knIIzTvPoYcnHPEmbJ/l4mB6SfIgajnrBx0P4/0asS9Rw
	QMHHgzGZihoucY5/gYRk7pdwjoRlEpZKOEtKeqbU5AxJuY/uRRzVJOT4L0L0vkfCEpom
	bbtElgTO8Q+dqJ+KeF+MPgJy2FY64CQR62iijCd3y1Z3IS6LCDBOlookvFPCsRKOkXA0
	rIIjmopxb5NwKF0HfAiirpCugByjxgOGJD5Awhvoetw/abAfEcEEzhGtRdv+El4n+SmQ
	3tRPUvIl7CthnoS5ck05Es+Wkukj8awYdELGvSTeA3uDiLM96G7McA1WLHxZ0DhuwoRk
	upE+cDnemShz6ENEUtGKU1COkCYtICDxVOlDKRLvIn3Ej51MxHy/bJUsa5Jk784S7yRh
	ooQ+uWIv9q4+6OGVNPxnJPt7ZP8EuZZ46FXEunjJn8A5/FRIyCmhHTuAkLCAHJmO8EGL
	5NuEnVZYsjGmQVHiEuegRufVJN+q9CWxi3HstlEeFDmG2JkFf4LGJY5dmxVXPM16/Cc+
	9J+Y5N8+h5/+F5sgL3gKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago1NzY0CmVuZG9i
	agozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjQgL0Nh
	cEhlaWdodCA4NTcgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMyAt
	MjE5IDc2OSA3MzhdIC9Gb250TmFtZSAvSkRZVkdMK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTAxNSAvWEhlaWdodCA2NDMgL0ZvbnRGaWxl
	MiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAK
	NjY3IDAgMCA3MjIgNjY3IDAgNzc4IDAgMjc4IDAgNjY3IDU1NiAwIDcyMiA3NzggNjY3
	IDAgMCA2NjcgMCAwIDY2NyAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAg
	NTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYKMCAz
	MzMgNTAwIDI3OCA1NTYgMCA3MjIgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAzNTAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkRZVkdMK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDE2NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA2MDkyMzA5NDRaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDEyMDYwOTIzMDk0NFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDIzOTY1IDAwMDAwIG4gCjAwMDAwMDYzMjkgMDAwMDAg
	biAKMDAwMDAwNDEyNSAwMDAwMCBuIAowMDAwMDA2MTgwIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwNDEwNSAwMDAwMCBuIAowMDAwMDA0MjI5IDAwMDAwIG4g
	CjAwMDAwMDUyODAgMDAwMDAgbiAKMDAwMDAwNjE0NCAwMDAwMCBuIAowMDAwMDIzNzkw
	IDAwMDAwIG4gCjAwMDAwMTcxNTIgMDAwMDAgbiAKMDAwMDAxMTE4NCAwMDAwMCBuIAow
	MDAwMDA0MzY1IDAwMDAwIG4gCjAwMDAwMDUyNjAgMDAwMDAgbiAKMDAwMDAwNTMxNiAw
	MDAwMCBuIAowMDAwMDA2MTI0IDAwMDAwIG4gCjAwMDAwMDYyNjMgMDAwMDAgbiAKMDAw
	MDAwNjQ1NSAwMDAwMCBuIAowMDAwMDA2Mzc3IDAwMDAwIG4gCjAwMDAwMDY1MzMgMDAw
	MDAgbiAKMDAwMDAxMDcxMiAwMDAwMCBuIAowMDAwMDEwNzMzIDAwMDAwIG4gCjAwMDAw
	MTA5NjQgMDAwMDAgbiAKMDAwMDAxMTM2NyAwMDAwMCBuIAowMDAwMDE2NDc1IDAwMDAw
	IG4gCjAwMDAwMTY0OTYgMDAwMDAgbiAKMDAwMDAxNjcyMiAwMDAwMCBuIAowMDAwMDE3
	MzMyIDAwMDAwIG4gCjAwMDAwMjMxODYgMDAwMDAgbiAKMDAwMDAyMzIwNyAwMDAwMCBu
	IAowMDAwMDIzNDI4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTcg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyZjQ3MDNhNzc4MDRkN2Y0YThjMTAyNDBlZjNk
	NDM3Nz4KPDJmNDcwM2E3NzgwNGQ3ZjRhOGMxMDI0MGVmM2Q0Mzc3PiBdID4+CnN0YXJ0
	eHJlZgoyNDEwNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU3RldmUgUGllcmN5KS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMjA2MDkwNzI1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA2MDkyMzA5MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	a25vcF9hcHBsaWNhdGlvbl9mbG93X2RpYWdyYW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyNDkwNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmY0NzAzYTc3
	ODA0ZDdmNGE4YzEwMjQwZWYzZDQzNzc+IDwyZjQ3MDNhNzc4MDRkN2Y0YThjMTAyNDBl
	ZjNkNDM3Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MTA3IC9Sb290IDE3IDAgUiAvU2l6
	ZSAzMj4+CnN0YXJ0eHJlZgoyNTE0MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFwyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ54RcAOiNAAJR0AAaQRWRQcAyU
	AOmUAAFSsAByXSOEPOZAB+zWYTeIysFR+QzifQyBwSf0OiUWjT590kANemAAVU8AASpU
	ecOCrRyPA6tVSGvqvTwDVyxWOC0GyWe0WmIua2AAD28ABO5WqKve7AC2OYACO+T9iX8A
	AvBAAC4UAM7EACZPMADPHAAcZG6ZOJ2bKZfMUdv5sABfPSqWQ9IaMAFLTABu6kABnWAB
	1a8AAnZa7YEvbRB/bkAM1rs8AKx9K0ADEIjEAC0IiuIBcEBcABQDhMAMLqAALdcAOLtA
	AH90AB7wavW5nyQjLeX0emI9pxAAIe8AVoHQzcv4ALT8AAGfvaOoAA/AAAHtAYAAbAwA
	HjBIACLBiIKSfYAG0bptwECx7AACoDgqAAQAWD6jIG/rOs+iZ3xMAABxS+KtvUm7zxbG
	EYgAdcaMUmYRRxGSDHZHgAIueAABJIS/MAnQAHDJCEHrJbAsHB4AHxKLrOwacqqcqBuS
	yAA3y5HSKxfL0wsvEJoTK9z4JAsL0JKAIARMd4ABROUURUkaUHSAB+T0AB2z6AB80AAE
	nqkAk8z2uTpSQcMVvmeVHQwCsNgFSbngoCiGAjTLQJ3L0wTFT9QIicJ6vaD4Fg9UNU1T
	T1VVbVRqHiaoABYB7lVdW8Y1ZXFdxlWFZVpW1eWEzFdWHYzJnofh6gALJhi4ABNByTDV
	ubY9rLHYtr20g68gBEKRqEABbnWXAACGCYhLcAU1JFENIw2t4D23Y1s3nbSrHBM4ITDP
	R+QFAjwVRe1eXrgdjzKaFvIE4YYuMxcCwOh8l2WwQFoph6vH0wjDQSeIAA7kGDV3guRW
	EWOTr2vpqZXQ1/NkBMbMZd4AGtmqWpe+QAGznYADNnwAFBoIAUmAQAA3o8ZxqIGlrcuG
	QA7ktb5JqNcZqa06AHRmsABidNybi2HzY/T+I0dGjaQxBnUhDc060mp+yhKWn6pVup7p
	Vpx7yAD642AutxodbvvDQB83/C8eHYAAMcWAGxb5eOWgAavJgAFPLYgBsEQVue71Du3O
	1DvJxgAVvSgBHARABxAAA11ruO8Y3YgAIXaAAaXb6beWctSbq4rnAcL7EFnh8ry+O4/k
	PQU/z/lTEZ/n7XxqTIXEOxInwFK0uknpoNt6EYD5sxeZ8O719Wda/J8Px/TqPzWB9nlf
	XGM78jL3FgxrcYfd9H4c7+SMGHvecI7khjGSwEQHw3BP6/juLyIYzloiMX9rBf61R/6O
	l+gAeeb5rsGYDOQAWCgIYAB3D3IKPVjUJITIIcKAAEIESCjbHaQUOYOSCgHayqGCcFW7
	wXRk3wX0QXMFRKm8B3x0gAgWBVCQfBBR8IQAABFmCbomnWYsAARAwyCigCgQUArRU+D6
	HcAAfQ/YUmXHUPlwIrhxCuAAEEDK6QgAVB7DxukPkYjlj02cDZEEQmvP8Z45xE18IcBA
	CAhA8R9jyTyP+Bhlx3D6SAMkdgyAAAlAaCYAANwJg0jtBZb61hZyjTcic1gGYjgAGXKs
	AAMpXO2dwYVvz9wASFUspdKMTU3gABNL1BaDVQQ7k+yWPCMB6THIyRuWhdoTKOkYAiaD
	kUny0SqNM8UqEnyyey2MBkOlYvngpMNe0xTyv0gy/ZxiKYcotmFOJgc5J3K3nbPFbZQR
	8wKHJIwAACFCz0JEP4oQFFOAJn6Zgfg/24CmHAKgAAUwPBSMCAOKc/ljD2H2QIbqcDVz
	dRRGCihE02kFGg2Y4cqD4rsLUPcfsTQyjJDOAASINBIFxANDCj6wxsDsIEBijgDgDEET
	7DOW5DB3VFiIoWCJ+6OEOqLGMjoEmYxDIPHocsfCYVNKxVAg7XWKpKSZV0hY8oUjwiqB
	4+ZEFuyhJuOyMRHKatDcaTBdykYCU3LSOAeBAhvDUGSAAHIMwXgAmqn9QK3ZdyCcU4yZ
	xeC2szasAANVkQACbspAdo8faqAACjZs34rBWAABXaEAFmXvO0XSLm1BjTHjJtYbE2dS
	lBFKmOPR1jroMvHe8Eq3RsQInOHjFUDtZyHyFPevtL0GYjPgrsWivBAgJqcAWAQggyrq
	VWe9Blvkp6ozqa8w+7Vg3INtgM60DQALZsKIJdxtrkByXtgJMyAlQ7zsPmgAi1zMEf1Z
	a+n8AK8rfkFuCRF0TyGoJesW8dzlyyyXNH/c8gw+baNiiNBG+thHC1PqigZzMdqxEFv+
	x+4RDhh4jvunFOdWFEOqR6dcCxqDVVDAQBF/A/D7IIiqOFjyGIr0CIKO1C53wDyMwQ8n
	BRY8GV7r6D0G4MwACeydVZ7DOXvSFxTUMJ2V3+4dAAOPHIEL7EMn4QUYouxZJ8T8y8AF
	8LYN8SNflIwAgVhTAAN/HI78fghq0OGjQGqzjRpIH8HEjB9D1Y9gnIpXMGYOP035pLgb
	4N8w1ipxMuZtt80M+TLWH8AkQwHpcny4aQreINqEg+oCDYHc3kTQ5VMGANAIxoCICm/S
	jFmccFoLZ9zRKYNdIKQ3INdwriyDT0NhRGSMOfZELgQghvRiW+GKXVt8kLIeRCRm+YpK
	Lpm4GISG6d1UjHVGhdv6rKLjggQ4xsG+BqDA5Qpt3TXAAN7eUrZXmbG/NzM0MyXAcei5
	NWWu43hBCCAAX/Bba3lq7fmobbbQnKF7w+q0u80M5ZmDXixRstDsx+CK4xD4NpTxaT4e
	g/VlgMAHFcnD3iD3K3IUcdo9yBDXcDC6mzCyxVqekm3nD29SFAYW9Y8vLyCgTimBvDZm
	BsDyGynEBwJ+Wq4nh089Q2R5DaAACcB0mupN1531tXgdRnB4S2CkNxLQE3l68+LrvaVb
	h6GgH0AAdgVh0PcAUB/bEw9R7wWSDL9L4NivJiUzFaebV2rmvAuHeu9lGdW9jDGwrFtl
	v3LRQlzCr3FwVchgB4fFeLJFedbrkLtNtIW3x7FWGZ1DK5t7ApCkQvY2EZVhcGZtEjgN
	6QiXtyekO3DgS9C4fPFogNsgc+FuD74J98PZMA/A2wJ96whmAxd/T2VszAYVfsAAFt9v
	ZpB7FhX/B9r7jwwWAAsXEZ1bqNG/GUzDCCL9H6A8/kAAF39SGe9bn534Ppka+oro8kSe
	0oZme8eOb40o3stUyYqCAA4sBqAA+IgO9GJCFFAo+qRGOcl6k0+gIWqwG1A8lSiM/UF1
	BHAugIzQ4aAAGRBU+OYevge8ZmkAejA86swwu4IO323grCUeyGag/07YeO8kq68oKmG3
	CKjIK+bSeKBSckcolcBkJoJs0oe8wwq65YIK8aRqAcNmG0GYr6G8HCdGA2AYYsCECqCs
	JOHqQu089cYWa6+cINAW2wIcsysuKMq4MGJG/wZDB87SseSNDq9qIM2MJYa6m09wISqw
	rAIMa6O67uu4j+NgSyG4AAB3EqIQGoEYEMRQmiAYCeCq98YkSYs8s+KeiWb4duGkdORy
	sydXAaR8Iwl2u1BmZu34bmlWGW3gvaHIZSBGABCKQoDZGCIpD1B67WIAAIFA4JBYNB4R
	CYVC4ZDYdD4hEHZEwA64sAAlGQAFo4AEzHwAJZEAHtJQAGpRFYu+ZYABzLwA1JkAG9NQ
	ADJwABZOwACp8AAnQQA6KIAAXRwAGKUAAJTYa46gAA7U4jNW8AAfWQA/64AHxXwAELFQ
	6LQQnBQLabI6KTS5K9gAB7kAH1dQA57wAHJewAJL9RqRaQLW66F8NDXliQA8cZUqpXK7
	Eclk8plctl8u/M1awA9c9dLs9NFPZ/OAYAHVqQAFdZq9a2dhcbnYggAAHtwA+90AH7vZ
	PKZ8CsrUHGAAbx5JJuDsgOAHTz4KCelXrAGw8HwA5nnAn0/YEBgHAnc94E3nfAhkGYEF
	OFi3U5QA4flOp5ve87fxi8bSgwAAC/4AANATct2up9AAd8EgAzR+AAE0Hv0eLHA6wjIs
	xC8MQzDUNoWt67ry/4At+DQAAREyIvs5zoMSeQAMMC4AAjGUNuIAEauedMIgACkePi+c
	eAoAB/SHAMBgyG4pgAbp3IEYRwoEHoQIEdB6IEAsROceqBCWEqBHKYxUIwjTjgbJRum6
	ADpASADRSquTmgdOMPnO1wKgAZk8AAH09r0vgpT/HSpwoyB/w5Q1D0RRLKQS88cABOIH
	Rcw7bvCgh3UvFUctpSUYAFT1EGfUKNo6hjIP9ADPS1RwRVYgtCoFLCEmadQDJCCB90eA
	1XoHU0Qoiix1x3HqCV8gkUoID1kwrXdFWbZ1n0VIZ/UyAB4WtEaVWDSlsTfaFvMsdZ8n
	YuIBzgAky2+yZrXWf8BVrSFHzke95qYpxkXuAAcX1NLpvwdtTxFNUK3qAgAG/g4ABVhV
	04ZhqCJYfM7m8ZoABaDYWXjSOHY2iJzHvOgEAGBCMAMCOOIcVeUn/f0SxPX0ySFIlHV9
	fQcTmmibSAAGWBPnoAU8AQACFoeT6LbxqHYaqSG9LTlg3p4AMEm6c6NjePZBkWSZNqqE
	0ZZj5Se1k7NMABwbMAAM7Szid4wc23MABYAGFuYABruzOs/eCOAtrm+0ObR5m3JRiG5M
	00BDxFOAAGnGb9hmrxLrIJZLxyDK+fB/8u6h8NI4WgABebyV9E2RxT0PO5/T/T9HE/TX
	pgVt80gnSZjacPdg3HNVNgVpOSuHaKbguIdrfk197D3gKd4cUuXU1U5bkepeHBnUG0eX
	BA0AT1W7qUDQJXCj7ignn3dqK1e83XwKR8bP6l8v0tBA/woL5/3QH+Hh/nX0PHWflxgO
	ASpEBoATTuaf0gBDy21uvUc0ctz7p3PwLM27pUzlYLQXMw4BwQJgGpdgw31yDIWRuTa3
	Bhg43x/rAbq3dbyLGMkJhcvCD8MyBwaQdB2GjVYQuScpB8VkPx/lmM4OKIgAFWAiTqAA
	Y0SwAAvicACIg4gAA7iomw0Y2osAAZ6CdHyT4VAtjA+YwabQABGjMtR6jlT+G2Nw1yG0
	HIPQ5ZPDuEcPYTMHH+CCPQABsR9AARNcaZ00N2BrFCIoK5EM4KuDaRgABryPYG94csk4
	ktiR04gEJbT+jzk4bw3zlV4Ofa4NkeQ2otAOBNHJosdGtQzUIQx3sokMyxU+ZR3rYEiq
	1eC6loKjgPgmYwPRXBdEGkkmGOdKpxlak9MGAAFKdmfw5lJKYE8qJVRzY+5GOsJYLyvm
	uQl6gpZxRieItYeBfS/j1A+EgipcDFucLiwUzswwQm1AAK0axAhSBSIEAmeTXB9j/QaP
	kfrERyD2PgCia032HDnHwWwA4AjmwkldBWhhkleoAVKQNWJBFpkCF4VeMsSCCjeHoN8k
	g/Z3MMGKOsY4ABljtGWAAMwIwzAABsBQGdF2G0OohRKVsH5vU8IhEsYwAAP1JYJORFL1
	Bq1PmcCkFIAGngblUPofyuB8j+YiOUew5gAUKlTURb9Pi41AopUKi1ZCGjFrcABdc+ZE
	ArislWQDvmAH0YwDevlbJpynrHWxZ9ZgDACVqBMAwEqKoWouo6NJk4VM6WJRoyca1tyj
	lLYCwS0LCWGKBYmxazLN2jW+NgeQ2awgOi5aRRVnbD2grVYwzEwiBDvPIz+jtrDMUaA0
	adb601Ci2HKLgAARAMhDRLZ63SG7XWfsVbG0Rkx1TuHbO4DbGh/XRuWou248mIgABcjA
	/yih7D9PIF4YoXwACVBuJVFwB5oXbQxc2xFz4MVDMqMxOgAAVgTq0PZLSmyEPefKQhFL
	3mBEMwIgPAZdsCqKHAhJEs8gMPiII26sFazKjkHxWADQCD1NBtyRBU0llu2jvpbC++Gj
	JjjRaTQZ4wQAPDnM9BByEC9jkOy29mD5YhRkl2/A1I6gABTyMACcQpSsFadopdJmJi5w
	ub2AA2FqAiZXWy/FfK+yEDyQPO8gQHWNEEbMOAsJY3KvUQ8skD1pMU32m7iwyWLiBD7H
	YVfDDcM9ZNUxkOF8uwOaBeJnmISjImxPF7ol1D5cas6fgilTbz4jmoNUpttJ6su5fHjP
	DMRBhcafZvE4F+ZzaoeII2TMs6ASAAGqPkDiSkmVInsAaeSRMJ0cIECEBKLQAj4QkoLN
	1D0A2evraEzGdGfjzPhVUiL0zNvzIgjXYCGmWRCk4dt70QiGZeIFpvMOYyBi+3FC/PLU
	iCLwc1CoEe68ZgYkKNhcaAVKgaXQLdwQAAoAoSak8AAbAXotHgPGc48wHJVoIgcEwDtV
	kQRFiMhaxTJ8NIKOjYQDwCgPudsYy+yBoDBFmghBSmxucjpxI0HnJwACi5U991CMmTVx
	RijPS7BmEO0JQiRbbtJJnwIzYpmAwegFAKFJbnYANA6vz9mw4xyCXg5MXl8a6wSTron8
	QIfA7Ti7TIfguZZA+uERHQlono/UWjqHeuMUI8RSRaAfKkHwFQdlb7kZTORBlC3aId3c
	3g/1pggAWdhK8/842yxbi8CIAkqlELZJZ4Zy3nmMQk+XyHMWTPe57jMlu11hJBzzGSpJ
	2FtnLeo70gj8IDFIc01JeDAtuZgKluAgW0iqEQFp7XzaNioyW6VpMiELvJ9avlHK/BlN
	kAGHujlbfRYhK+c1sx4avnnopkso6S2TiCrdRTLtDyNfLgo+8hv1u3vXkG9khQiBMhqM
	DFv+sAASv3PFABusEZEffGN+B8GGnwzJjDikAAeQaYWpsps7o7pZMqQRUZviuYAAUkBh
	xZxqXBboHsCQAAXcCqpCpRDxFJ8qMhshmDHJzYAANcERDYeC778QD7jAgpUIZ8BBC4e4
	fxzgBIARkYzBY4gbpQyixwzZyrlx1Byr/QyQb6c5NgfRQoCQBLhwyzDRXyjMJIhsJpRC
	7IgQbo84AAHjNopkJxDa0y1ChS1ZxzzUGxvw5bB5v0ID/ENAygaoeIa4mIeD9IBYAhuI
	GoCYGhhzvTizjABJrIgh06E6TRnY/J8p3p6iMjKZnTE6okM8NMRgh8NcNoa8NhNIAZNa
	nKQpDTiQiABoApMqiLrogRFIj4TIACTBm4gjy5zRGrpSLYAAGEVytkRcRsWQhULi1ML5
	v0HSYqyAi6ySjiygyUHo5cH7usWcYog8WsLyC0XKC0YIn8YbwkY0aIgsZC1SC0MKT5x0
	MjBhx0WMaUYwa6068ZEQfarJioCCukby7cbsdMWUR4AAVYcIVYADvw7AIQDIIRooCYA4
	s4BYAY9ohatwYoAAbcgiTw7xshgRDwLEhcdUYkdkWcakW5vsZYhh556jGo5Y5aXBhQFQ
	iMZsf8M0h0h8RsiMZQ6Cx5v0j6C0dckcNEkpysa47xysbUT5vslklr4MWoDoBZCjiQBU
	Si7aj6aLuzXC1km8nC7YageKfIUQbwUYrAAhSIKADwJ4gsTLh8X8qy8YhDiQDABI/riz
	2AggVBpRtC3y2gAAZysArBNY5w7anCqwvUt4IykgErOCnko8pC3UWoDwBbNoAQAJoIBC
	oCOQXJNApJdAe6YYea74BkGgejTkFIdidwEZrYDK3yskvMvSti8o8gOQZoOgAAQQF4QI
	jYA5IJrkihx0lUZ7vEzaOTGrzSWUUDvgAASgcK9wMoDwMgnoAUtohZ7zYCXc15qszU4h
	osD5FIrMFJRR6gvBOkUpsk48O8kU6Zoqu7ybSbiBZ54bVIkRLs2c6xZs408RZrzTPL+S
	pZk6XEHqGU8s8c6s95byLCUzpR2gW0/DoQs6qSqbGs5aXJm5+Z+ZliXbZgghRxbcXs+R
	RE8lBZQzKptBtRsgR9CiqKqaF0/4ZNDQAAK1DoAAYdEB1B/IpDVIPNEwgs59ADbVBxQ9
	BtFhDRzUP6PRKR2k7YhrxRxR57PJB6wIgwq0Fs6VF5DlF1IRDbzTos9LcxaDQyu89M8N
	IpC9IlKBDjQzopTdGxDR7xRyRgGyXlKdFs+NL9MVMYgwgIAADgEAAAMAAAABAGIAAAEB
	AAMAAAABAGoAAAECAAMAAAAEAAAXugEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAGoAAAEXAAQAAAAB
	AAAXBAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAX
	wgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{7, 4}, {1024, 1174}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-3, 27.3333}, {583.333, 680}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
